on: [push]

jobs:
  build:
    env:
      BRANCH: ${GITHUB_REF##*/}
    name: Check Branch Name
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check if is the main branch
        run: |
        if [[$BRANCH == 'main']]; then
          echo 'Branch is main!'
        else
          echo 'Brach is not main!'
        fi

      - name: Deploy
        run: |
          echo Deploy!!!
