on: [push]

jobs:
  build:
    env:
      BRANCH: ${GITHUB_REF##*/}
    name: Check Branch Name
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check if is the main branch
        if: ${{env.BRANCH}} != 'main'
        run: |
          echo 'This is the main branch'
          exit 1

      - name: Deploy
        run: |
          echo Deploy!!!
