on: [push]

jobs:
  build:
    name: Check Branch Name
    runs-on: ubuntu-latest
    env:
      BRANCH_NAME: ${{ github.ref_name }}
    steps:
      - uses: actions/checkout@v3
      - name: Check if is the main branch
        if: ${{env.BRANCH_NAME}} != 'main'
        run: |
          echo 'Name of the branch is' ${{env.BRANCH_NAME}}

      - name: Deploy
        run: |
          echo Deploy!!!
