on: [push]

jobs:
  build:
    name: Check Branch Name
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check if is the main branch
        run: |
          echo running on branch ${GITHUB_REF##*/}
      - name: Deploy
        run: |
          echo Deploy!!!
