on: [push]

jobs:
  build:
    env:
      BRANCH: ${GITHUB_REF##*/}
    name: Check Branch Name
    runs-on: ubuntu-latest
    if: ${{GITHUB_REF##*/}} != 'main'
    steps:
      - uses: actions/checkout@v3
      - name: Check if is the main branch
        run: |
          echo 'Name of the branch is' ${{env.BRANCH}}

      - name: Deploy
        run: |
          echo Deploy!!!
